<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Slider</title>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="about-swiper-bundle.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="about-style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>
        $(function () { $("#nav").load('nav.html'); });
        $(function () { $("#footer").load('Footerr.html'); });
    </script>
</head>

<body>
    <div id="nav"></div>
    <div id="con">
    <div class="slide-container swiper">
        
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile1.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Perin Modi</h2>
                        <p class="description">
                            <br>
                            The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile2.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Viren Mehta</h2>
                        <p class="description">
                            <br>
                            The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile3.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Karan Patel</h2>
                        <p class="description">
                            <br>
                            The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile4.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Vinit Chokshi</h2>
                        <p class="description">
                            <br>
                            The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/profile5.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Shrey Patel</h2>
                        <p class="description">
                            <br>
                            The lorem text the section that contains header with having open
                            functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
</div>
    <div id="footer"></div>
</body>

<!-- Swiper JS -->
<script src="about-swiper-bundle.min.js"></script>

<!-- JavaScript -->
<script src="about-script.js"></script>

</html>