<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="signUpForm.css">
</head>

<body>
	<div class="formbold-main-wrapper">
		<div class="formbold-form-wrapper">
			<form action="" method="POST">
				<div class="formbold-steps">
					<ul>
						<li class="formbold-step-menu1 active"><span>1</span> Event</li>
						<li class="formbold-step-menu2"><span>2</span> Discription</li>
						<li class="formbold-step-menu3"><span>3</span> Banner</li>
						<li class="formbold-step-menu4"><span>4</span> Confirm</li>
					</ul>
				</div>

				<div class="formbold-form-step-1 active">
					<div>
						<div>
							<label for="firstname" class="formbold-form-label"> Event
								name </label> <input type="text" name="eventName"
								placeholder="Event name" id="eventName"
								class="formbold-form-input" />
						</div>
					</div>

					<div class="formbold-input-flex">
						<div>
							<label for="dob" class="formbold-form-label"> Start date
							</label> <input type="date" name="dob" id="dob"
								class="formbold-form-input" />
						</div>
						<div>
							<label for="dob" class="formbold-form-label"> Start time
							</label> <input type="time" name="startTime" id="startTime"
								class="formbold-form-input" />
						</div>
					</div>
					<div class="formbold-input-flex">
						<div>
							<label for="dob" class="formbold-form-label"> End date </label> <input
								type="date" name="endDate" id="endDate"
								class="formbold-form-input" />
						</div>
						<div>
							<label for="dob" class="formbold-form-label"> End time </label> <input
								type="time" name="endTime" id="endTime"
								class="formbold-form-input" />
						</div>
					</div>
					<div>
						<label for="address" class="formbold-form-label"> Event
							address </label> <input type="text" name="eventAddress" id="eventAddress"
							placeholder="Flat 4, 24 Castle Street, Perth, PH1 3JY"
							class="formbold-form-input" />
					</div>
				</div>

				<div class="formbold-form-step-2">
					<div>
						<label for="message" class="formbold-form-label">
							Discription </label>
						<textarea rows="6" name="message" id="message"
							placeholder="Type your message" class="formbold-form-input"></textarea>
					</div>
				</div>
				<div class="formbold-form-step-3">
					<div>
						<label for="message" class="formbold-form-label"> Uplode
							banner </label>
						<div class="frame">
							<div class="center">
								<div class="title">
									<h1>Drop file to upload</h1>
								</div>
								<form action="UploadFileController" method="post"
									enctype="multipart/form-data">
									<div class="dropzone">
										<input type="file" name="file" id="inputFile"
											onclick="showImage()" /> <img
											src="http://100dayscss.com/codepen/upload.svg"
											class="upload-icon" />
									</div>
									<input type="submit" class="btn" name="uploadbutton"
										value="Upload file" onclick="reload1()" />
								</form>
							</div>
						</div>
						<img alt="" src="Image/<%=coo.getValue()%>">
						<%
						}
						}
						%>
					</div>
				</div>

				<div class="formbold-form-step-4">
					<div class="formbold-form-confirm">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt.</p>

						<div>
							<button class="formbold-confirm-btn active">
								<svg width="22" height="22" viewBox="0 0 22 22" fill="none"
									xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="11" cy="11" r="10.5"
										fill="white" stroke="#DDE3EC" />
                                    <g clip-path="url(#clip0_1667_1314)">
                                        <path
										d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z"
										fill="#536387" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1667_1314">
                                            <rect width="14" height="14"
										fill="white" transform="translate(4 4)" />
                                        </clipPath>
                                    </defs>
                                </svg>
								Yes! I want it.
							</button>

							<button class="formbold-confirm-btn">
								<svg width="22" height="22" viewBox="0 0 22 22" fill="none"
									xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="11" cy="11" r="10.5"
										fill="white" stroke="#DDE3EC" />
                                    <g clip-path="url(#clip0_1667_1314)">
                                        <path
										d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z"
										fill="#536387" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1667_1314">
                                            <rect width="14" height="14"
										fill="white" transform="translate(4 4)" />
                                        </clipPath>
                                    </defs>
                                </svg>
								No! I don’t want it.
							</button>
						</div>
					</div>
				</div>

				<div class="formbold-form-btn-wrapper">
					<button class="formbold-back-btn">Back</button>
					<button class="formbold-back-btn1">Back</button>
					<button class="formbold-back-btn2">Back</button>
					<button class="formbold-btn">
						Next Step
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none"
							xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1675_1807)">
                                <path
								d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z"
								fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1675_1807">
                                    <rect width="16" height="16"
								fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
					</button>
				</div>
			</form>
		</div>
	</div>
</body>
<script type="text/javascript" src="signUpForm.js"></script>
</html>